<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AP.Data.EntityContextBase&lt;TDataProvider&gt;">
    <Position X="2.25" Y="8" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CAAAQAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>EntityContextBase'1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.Data.EntityContextBase">
    <Position X="2.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EBAAQIAAgQgAAFCACgEAAIAAAAgIIAgAEAKCAAAAQAI=</HashCode>
      <FileName>EntityContextBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AP.Data.EntityModel&lt;TEntityContext&gt;" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAAAAAAEAAACAAkEgIEgAAAAAAAAgAAA=</HashCode>
      <FileName>EntityModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AP.Data.EntityReference">
    <Position X="20" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.Data.EntityReference&lt;TKey, TEntity&gt;" BaseTypeListCollapsed="true">
    <Position X="17" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IBAAAAAAAAAAAAQAgACAAAAABAAAAAIAAkAgAAAABAA=</HashCode>
      <FileName>EntityReference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AP.Data.EntitySet&lt;TEntityContext, TEntity&gt;" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAgAAAAAIAAAAACAAmEgIEgAAAAAAAEgAAA=</HashCode>
      <FileName>EntitySet'2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AP.Data.ICommonEntity">
    <Position X="24.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIACCAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAEAAAAAAE=</HashCode>
      <FileName>ICommonEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.Data.ICreate">
    <Position X="15.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ICreate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.Data.ICreate&lt;TEntity&gt;">
    <Position X="21.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ICreate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.Data.IDelete">
    <Position X="15.5" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDelete.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.Data.IDelete&lt;TEntity&gt;">
    <Position X="21.75" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDelete.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.Data.IEntityContext">
    <Position X="8.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEntityContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.Data.IEntityContextUser">
    <Position X="13.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEntityContextUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.Data.IEntityContextUser&lt;TDataContext&gt;">
    <Position X="13.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEntityContextUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.Data.IEntityFactory">
    <Position X="8.75" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEntityFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.Data.IEntityFactory&lt;TEntity&gt;">
    <Position X="24.75" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEntityFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.Data.IEntityModel">
    <Position X="18.5" Y="8.5" Width="2.25" />
    <InheritanceLine Type="AP.Data.IEntityFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="11.312" />
        <Point X="19.625" Y="11.312" />
        <Point X="19.625" Y="10.144" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEntityModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.Data.IEntityModelProvider">
    <Position X="12" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEntityModelProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.Data.IEntityReference&lt;TKey, TEntity&gt;">
    <Position X="20" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IEntityReference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.Data.IEntitySet&lt;TEntity&gt;">
    <Position X="24.75" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEntitySet'1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.Data.IEntitySetProvider">
    <Position X="12" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEntitySetProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.Data.IQuery">
    <Position X="18.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>IQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.Data.IQuery&lt;TEntity&gt;">
    <Position X="24.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>IQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.Data.IUpdate">
    <Position X="15.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUpdate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.Data.IUpdate&lt;TEntity&gt;">
    <Position X="21.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUpdate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AP.Data.SaveMode">
    <Position X="7.25" Y="6.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AQAQAAAAQAAAAAAAAAAAIAAAAAAAAAAAIAAAACAAAAA=</HashCode>
      <FileName>IEntityContext.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>