<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AP.Linq.EnumerableExtensions">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABBAAABAAAAAABAAAAAQRBAAAAAAAAAQCABAAAAAASA=</HashCode>
      <FileName>Linq\EnumerableExtensions.4.5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.Linq.QueryableExtensions">
    <Position X="3" Y="4.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="AP.Linq.QueryableExtensions.OrderExpressionVisitor">
        <TypeIdentifier>
          <NewMemberFileName>Linq\QueryableExtensions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIBAAAAACACAAAAAAAAQAAAAAAAAAAAAAABCBAAAQQA=</HashCode>
      <FileName>Linq\QueryableExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.Linq.CollectionExtensions">
    <Position X="6" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAIAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgACA=</HashCode>
      <FileName>Linq\CollectionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.Linq.DictionaryExtensions">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAAAAABAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Linq\DictionaryExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.StringBuilderExtensions">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEDEAAAAAEAAgBAAAIAAVAAAAAAAACAQAAAJBAAYIAg=</HashCode>
      <FileName>StringBuilderExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.Linq.ListExtensions">
    <Position X="6" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEAAAIAAABAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Linq\ListExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.Linq.StringEnumerable">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAQAABAAAAQAAA=</HashCode>
      <FileName>Linq\StringEnumerable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.Linq.ExpressionExtensions">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Linq\ExpressionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.Linq.Expressions">
    <Position X="9.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAggAA=</HashCode>
      <FileName>Linq\Expressions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AP.Linq.StackExtensions">
    <Position X="8.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Linq\StackExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.Linq.QueueExtensions">
    <Position X="11" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAABAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Linq\QueueExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AP.Linq.SortDirection">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Linq\SortDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>