<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AP.UniformIdentifiers.FtpUrl">
    <Position X="6.75" Y="15.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAEAAAgAAAAAAAAAAAABAA=</HashCode>
      <FileName>FtpUrl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.UniformIdentifiers.Host">
    <Position X="24.5" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAgIAAAAAAAAgREgAAAAgAAAAAAAIAAAACgAAAAAAA=</HashCode>
      <FileName>Host.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AP.UniformIdentifiers.HttpUrl">
    <Position X="9.75" Y="15.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAQAAEAEAgAAAAAAAAAAAAJAA=</HashCode>
      <FileName>HttpUrl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AP.UniformIdentifiers.IPv4">
    <Position X="27" Y="14.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ANAgAAAAAQAAAABEAAQAAAAAAAAAAAACAACkgEAAAAA=</HashCode>
      <FileName>IPv4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.UniformIdentifiers.IPv6">
    <Position X="24.75" Y="14.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ANAgAAAAAQAIAABEEAQAAAAAAAAAAAACAACkgEAAAAA=</HashCode>
      <FileName>IPv6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.UniformIdentifiers.MailUrl">
    <Position X="11.25" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAMABAAAEAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>MailUrl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AP.UniformIdentifiers.NamedHost">
    <Position X="22.5" Y="14.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AJAgAAAAAAAAAABAAAQAAAAAAAAAAAAAAACgAAAAQAA=</HashCode>
      <FileName>NamedHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.UniformIdentifiers.Unc">
    <Position X="14.5" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAwAAAAgAACIEEMACQAYUCCAgAREAAEAACAAAIEA=</HashCode>
      <FileName>Unc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AP.UniformIdentifiers.UriBase">
    <Position X="8.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAEkEAAAgIkIACAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>UriBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AP.UniformIdentifiers.UrlBase">
    <Position X="9.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAACAAAAAIIAAAAAAA=</HashCode>
      <FileName>UrlBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AP.UniformIdentifiers.UrlFragments">
    <Position X="0.5" Y="16" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>UrlFragments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.UniformIdentifiers.UrlParameterCollectionBase">
    <Position X="2" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAEAAAAAAAEEAIAAgAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>UrlParameterCollectionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.UniformIdentifiers.UrlQuery">
    <Position X="3.25" Y="16" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAIAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>UrlQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.UniformIdentifiers.Urn">
    <Position X="7" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Urn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.UniformIdentifiers.WebResourceUrlBase">
    <Position X="7.75" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAQAAAAIAAEACQAQQCAAgAQgCAcAACAAABAA=</HashCode>
      <FileName>WebResourceUrlBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AP.UniformIdentifiers.IAbsoluteOrRelativeUri">
    <Position X="16.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>IAbsoluteOrRelativeUri.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.UniformIdentifiers.IEncryptedUri">
    <Position X="19.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEncryptedUri.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.UniformIdentifiers.IFileUri">
    <Position X="19.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>IFileUri.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.UniformIdentifiers.IFragmentableUri">
    <Position X="28" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFragmentableUri.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.UniformIdentifiers.IHierarchicalUri">
    <Position X="18" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAACQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHierarchicalUri.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.UniformIdentifiers.IPasswordProtectableUri">
    <Position X="21.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>IPasswordProtectableUri.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.UniformIdentifiers.IPortUsingUri">
    <Position X="25.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPortUsingUri.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.UniformIdentifiers.IQueryableUri">
    <Position X="26" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>IQueryableUri.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.UniformIdentifiers.IRemotableUri">
    <Position X="24.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAAA=</HashCode>
      <FileName>IRemotableUri.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.UniformIdentifiers.ISecurableUri">
    <Position X="23.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ISecurableUri.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.UniformIdentifiers.IUri">
    <Position X="21.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAEkAAAAgAEAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>IUri.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.UniformIdentifiers.IUriWithUserName">
    <Position X="21.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>IUriWithUserName.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>