<Project>

	<PropertyGroup>
		<TargetFramework>Net9.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>9.0.0</VersionPrefix>
		<NugetPackageOnBuild>true</NugetPackageOnBuild>
	</PropertyGroup>

	<ItemGroup>		
		<!--<ProjectReference Include="..\AP\AP.csproj" Condition="$(ProjectName) != AP" />-->
	</ItemGroup>


</Project>
