<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AP.AnonymousTypeBuilder">
    <Position X="3.5" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAADAAAAAAAAQAAYAABAABgIAAggAAAAAIAAAAAAAg=</HashCode>
      <FileName>AnonymousTypeBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.Cloner">
    <Position X="0.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABSAQAAAAgSAAEAAAAAAAIIAAABAAQgIAAAASBA=</HashCode>
      <FileName>Cloner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.Delegates">
    <Position X="6.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAACAAQAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.Events">
    <Position X="6.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.Objects">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAQACACAAACAABIAABAAAAAAACQAIAAAAAAAAAAA=</HashCode>
      <FileName>Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.Reflection.Reflect">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <NestedTypes>
      <Class Name="AP.Reflection.Reflect.DelegateCache&lt;TMemberInfo&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Reflection\Reflect.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>dAQACAAAgSCBAAAQEQAgBAAKBQoEAACAACABABQAKAA=</HashCode>
      <FileName>Reflection\Reflect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.StringBuilderExtensions">
    <Position X="9.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEDEAAAAAEAAgBAAAIAAVAAAAAAAACAQAAAJBAAYIAg=</HashCode>
      <FileName>StringBuilderExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.Strings">
    <Position X="12.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAAAAAAQAAIAAAAAAAAgAAEEQAQAIBAAQAAg=</HashCode>
      <FileName>Strings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.New">
    <Position X="16" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAABACAABgiAAgAAAAIAAAwACABAAAUgBAAAAAABI=</HashCode>
      <FileName>New.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.DisposableObject">
    <Position X="16" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QCAAwAAAACAAgAAEgAAAAhCAABAAAIAABAAAAAACAAA=</HashCode>
      <FileName>DisposableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AP.Enums">
    <Position X="19.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AJAhAAAAIAAAAAAAAAAABAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.ExceptionHelper" Collapsed="true">
    <Position X="40.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKQAIAIAAAA=</HashCode>
      <FileName>ExceptionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.FinalizableObject">
    <Position X="16" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FinalizableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.ExtendableStaticClass">
    <Position X="13.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtendableStaticClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AP.FreezableObject">
    <Position X="19.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIIAAAAAAAAAA=</HashCode>
      <FileName>FreezableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AP.Deferrable&lt;T&gt;">
    <Position X="19.75" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAwABAAAACAAAAAAEABAAAAAAAAgIAAAEAA=</HashCode>
      <FileName>Deferrable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AP.PropertiesHelper">
    <Position X="23" Y="6" Width="2.25" />
    <InheritanceLine Type="AP.ExtendableStaticClass" FixedFromPoint="true">
      <Path>
        <Point X="14.312" Y="1.796" />
        <Point X="14.312" Y="3" />
        <Point X="15.5" Y="3" />
        <Point X="15.5" Y="5.625" />
        <Point X="24.125" Y="5.625" />
        <Point X="24.125" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertiesHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.Reflection.Types">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAgBAIAIAAARQAAAAAABIAAAIAIAIAQBAIAA=</HashCode>
      <FileName>Reflection\Types.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AP.IDisposable" Collapsed="true">
    <Position X="40.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAhAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>IDisposable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.IExtendableStaticClass" Collapsed="true">
    <Position X="42" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IExtendableStaticClass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.IFreezable">
    <Position X="26.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFreezable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.IReadOnly">
    <Position X="26.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IReadOnly.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="AP.Activator&lt;T&gt;" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="AP.Change&lt;T&gt;" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="AP.Invoke&lt;TResult&gt;" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="AP.Invoke&lt;TInstance, TResult&gt;" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="AP.DisposingEventHandler" Collapsed="true">
    <Position X="40.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDisposable.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>