<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AP.ComponentModel.Wrapper&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgIAAAAAA=</HashCode>
      <FileName>ComponentModel\Wrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AP.ComponentModel.Singleton&lt;TSingleton&gt;">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAABAAAAA=</HashCode>
      <FileName>ComponentModel\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.ComponentModel.Validation.ValidationHelper">
    <Position X="0.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAABCAAACAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\Validation\ValidationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AP.ComponentModel.IWrapper&lt;T&gt;">
    <Position X="6.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ComponentModel\Wrapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.ComponentModel.IActivator">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\IActivator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.ComponentModel.IActivator&lt;TBase&gt;">
    <Position X="9.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\IActivator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.ComponentModel.IManager">
    <Position X="14.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAA=</HashCode>
      <FileName>ComponentModel\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.ComponentModel.IManager&lt;TBase&gt;">
    <Position X="12" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAA=</HashCode>
      <FileName>ComponentModel\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.ComponentModel.IResolver">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\IResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.ComponentModel.IResolver&lt;TBase&gt;">
    <Position X="12" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\IResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.ComponentModel.ITree&lt;T&gt;">
    <Position X="9.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAEQAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\ITree.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.ComponentModel.IManager&lt;TKey, TBase&gt;">
    <Position X="16.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAA=</HashCode>
      <FileName>ComponentModel\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.ComponentModel.IResolver&lt;TKey, TBase&gt;">
    <Position X="16.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\IResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.ComponentModel.IKeyUser">
    <Position X="15.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\IKeyUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.ComponentModel.IKeyUser&lt;TKey&gt;">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\IKeyUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AP.ComponentModel.ITree">
    <Position X="9.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAEQAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\ITree.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="AP.ComponentModel.KeySelector">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\KeySelector.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="AP.ComponentModel.KeySelector&lt;TSource&gt;">
    <Position X="12.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\KeySelector.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="AP.ComponentModel.KeySelector&lt;TSource, TKey&gt;">
    <Position X="12.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\KeySelector.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>