<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\AP.ComponentModel\AP.ComponentModel.csproj" />
    <ProjectReference Include="..\..\..\Core\AP.IO\AP.IO.csproj" />
    <ProjectReference Include="..\..\..\Core\AP\AP.csproj" />
    <ProjectReference Include="..\..\AP.Panacea\AP.Panacea.csproj" />
    <ProjectReference Include="..\..\AP.Routing\AP.Routing.csproj" />
    <ProjectReference Include="..\AP.Windows.Panacea\AP.Windows.Panacea.csproj" />
    <ProjectReference Include="..\AP.Windows\AP.Windows.csproj" />
  </ItemGroup>
</Project>
