<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AP.ComponentModel\AP.ComponentModel.csproj" />
    <ProjectReference Include="..\AP\AP.csproj" />
  </ItemGroup>

</Project>
