<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AP.Web.objectManagement.ApplicationLifetime&lt;TBase&gt;">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAAAAAAAABAAIAEAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\ObjectManagement\ApplicationLifetime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.Web.objectManagement.CacheLifetime&lt;TBase&gt;">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAQQAAAAQAAgAEAAAAAAAIQAAAAAAAQAIAAIAAACA=</HashCode>
      <FileName>ComponentModel\ObjectManagement\CacheLifetime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.Web.objectManagement.RequestLifetime&lt;TBase&gt;">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAAAAAAAAAEAAAAAAAAAAQAAAAAABAAA=</HashCode>
      <FileName>ComponentModel\ObjectManagement\RequestLifetime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.Web.objectManagement.SessionLifetime&lt;TBase&gt;">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAgAwAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\ObjectManagement\SessionLifetime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>