<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Core\AP.ComponentModel\AP.ComponentModel.csproj" />
    <ProjectReference Include="..\..\Core\AP.TypeConversion\AP.TypeConversion.csproj" />
    <ProjectReference Include="..\..\Core\AP.UniformIdentifiers\AP.UniformIdentifiers.csproj" />
    <ProjectReference Include="..\..\Core\AP\AP.csproj" />
  </ItemGroup>
</Project>
