<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AP.Serialization\AP.Serialization.csproj" />
    <ProjectReference Include="..\AP\AP.csproj" />
  </ItemGroup>

</Project>
