<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Core\AP.ComponentModel\AP.ComponentModel.csproj" />
    <ProjectReference Include="..\..\Core\AP\AP.csproj" />
    <ProjectReference Include="..\AP.Configuration\AP.Configuration.csproj" />
    <ProjectReference Include="..\Security\AP.Security\AP.Security.csproj" />
  </ItemGroup>
</Project>
