<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AP.Security.Cryptography.DESCryptoService">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DESCryptoService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.Security.Cryptography.SymmetricCryptoServiceBase">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQBBAAAAAgAAAgAQAAAAAAAAwAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SymmetricCryptoServiceBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP.Security.Cryptography.TripleDESCryptoService">
    <Position X="4.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TripleDESCryptoService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>