<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AP\AP.csproj" />
    <ProjectReference Include="..\AP.Data\AP.Data.csproj" />
  </ItemGroup>

</Project>
